spring.application.name=coletaLixo
spring.datasource.url=jdbc:postgresql://localhost:5432/fiapi
spring.datasource.username=fiap
spring.datasource.password=fiapsenha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect